<!DOCTYPE html>
<html ng-app="kaifanla">
<head lang="en">
    <meta charset="UTF-8">
    <title>开饭啦</title>
    <!--<link rel="stylesheet" href="css/bootstrap.css"/>-->
    <link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.css"/>
    <link rel="stylesheet" href="css/kaifanla.css"/>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="jqm/jquery.mobile-1.4.5.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/kaifanla.js"></script>
</head>
<body ng-controller="parentCtr">
    <!--<div class="page" ng-view></div>-->
    <div data-role="page">
        <div class="ui-content">
            <div class="align-center" ng-click="jump('tpl/main.html')">
                <h1>开饭啦</h1>
                <img src="img/kid-foods.jpg" alt=""/>
            </div>

        </div>
    </div>
</body>
</html>

